<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // let a = prompt("Enter the number")
    // let i=0
    // while(i<=a){
    //     if(i==a/2){
    //         i++
    //     }
    //     else{
    //         console.log(i)
    //         i++
    //     }
    // }
    // let a = prompt("Enter the number")
    // let i = 0
    // while(i<=a){
    //     if(i%2== 0){
    //         // console.log(i)
    //         console.log(i,"Even")
    //         i++
    //     }
    //     else{
    //         // console.log(i)
    //         console.log(i,'Odd')
    //         i++
    //     }
    // }
    let a  = prompt("Enter the number")
    let i = 0
    </script>
</body>
</html>